xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="service">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="meta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tool" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="route" type="xs:string"/>
                            <xs:element name="parameters">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                        <xs:element name="parameter">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element minOccurs="0" name="description"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="default"
                                                  type="xs:anyType"/>
                                                </xs:sequence>
                                                <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                                <xs:attribute name="required" type="xs:boolean"
                                                  use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="definition" type="xs:string"/>
                            <xs:element name="cost" type="xs:integer"/>
                            <xs:element minOccurs="0" name="text_costs">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="text_cost">
                                            <xs:complexType>
                                                <xs:attribute name="length" type="xs:integer"
                                                  use="required"/>
                                                <xs:attribute name="cost" type="xs:integer"
                                                  use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="subtitle" type="xs:string"/>
                            <xs:element minOccurs="0" name="example">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="input" type="xs:string"/>
                                        <xs:element name="output" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="batch" type="xs:boolean" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="implementation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="packages">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="package" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="main">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute default="perl" name="lang"
                                                type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="tests">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="test">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="param">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="name" type="xs:string"
                                                  use="required"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element maxOccurs="unbounded" name="code"
                                            type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="documentation">
                    <xs:complexType>
                        <xs:sequence maxOccurs="1" minOccurs="1">
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="header">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="title" type="xs:string"
                                                use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
